server {
    listen 80;
    server_name localhost;

    root /usr/share/jitsi-meet;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /xmpp-websocket {
        proxy_pass http://prosody:5280/xmpp-websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        tcp_nodelay on;
    }
}
